<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_plant"
        android:icon="@mipmap/ic_launcher"
        android:title="식물" />
    <item
        android:id="@+id/menu_monitor"
        android:icon="@mipmap/ic_launcher"
        android:title="모니터링" />
    <item
        android:id="@+id/menu_water"
        android:icon="@mipmap/ic_launcher"
        android:title="급수" />
    <item
        android:id="@+id/menu_robot"
        android:icon="@mipmap/ic_launcher"
        android:title="로봇" />
</menu>
